# hanaToMysql

./: README.md  pom.xml
src/main/java/com/abc/hanatomysql/: HanaToMysqlApplication.java
src/main/java/com/abc/hanatomysql/common/: MybatisPlusAutoGenerator.java  MybatisPlusConfig.java  Result.java
src/main/java/com/abc/hanatomysql/config/: HanaConfig.java  SwaggerConfig.java
src/main/java/com/abc/hanatomysql/controller/: GlobalController.java
src/main/java/com/abc/hanatomysql/entity/: Test.java  Users.java
src/main/java/com/abc/hanatomysql/enums/: ExecuteType.java
src/main/java/com/abc/hanatomysql/exception/: ExecuteTypeException.java  MyClassCaseException.java
src/main/java/com/abc/hanatomysql/exception/handler/: GlobalExceptionlHandler.java
src/main/java/com/abc/hanatomysql/mapper/: TestMapper.java  UsersMapper.java
src/main/java/com/abc/hanatomysql/model/: HanaDTO.java  SyncDTO.java
src/main/java/com/abc/hanatomysql/service/: IGlobalService.java  ITestService.java  IUsersService.java
src/main/java/com/abc/hanatomysql/service/impl/: GlobalServiceImpl.java  TestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/abc/hanatomysql/utils/: HanaUtil.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/hanatomysql/: TestMapper.xml  UsersMapper.xml
src/test/java/com/abc/hanatomysql/: HanaToMysqlApplicationTests.java
